[gd_scene load_steps=4 format=3 uid="uid://diox8phfgjeou"]

[ext_resource type="Texture2D" uid="uid://fk37fdexlk1k" path="res://assets/bat.png" id="1_4eyhf"]
[ext_resource type="Script" path="res://Scripts/Bat.gd" id="1_axv60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi10k"]
size = Vector2(172, 588)

[node name="Bat" type="Area2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_axv60")

[node name="Bat" type="Sprite2D" parent="."]
texture = ExtResource("1_4eyhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_yi10k")
