[gd_scene load_steps=5 format=3 uid="uid://diox8phfgjeou"]

[ext_resource type="Texture2D" uid="uid://bsjnuniem87k1" path="res://assets/Bat.png" id="1_4eyhf"]
[ext_resource type="Script" path="res://Scripts/Bat.gd" id="1_axv60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi10k"]
size = Vector2(172, 588)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb77v"]
radius = 90.0
height = 450.0

[node name="Bat" type="StaticBody2D"]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
script = ExtResource("1_axv60")

[node name="Bat" type="Sprite2D" parent="."]
texture = ExtResource("1_4eyhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_yi10k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -72.5)
shape = SubResource("CapsuleShape2D_qb77v")
