[gd_scene load_steps=8 format=3 uid="uid://diox8phfgjeou"]

[ext_resource type="Texture2D" uid="uid://bsjnuniem87k1" path="res://assets/Bat.png" id="1_4eyhf"]
[ext_resource type="Script" path="res://Scripts/Bat.gd" id="1_axv60"]
[ext_resource type="AudioStream" uid="uid://y2utxvioabkx" path="res://assets/Audio/bonk-short.wav" id="3_2h2b1"]
[ext_resource type="AudioStream" uid="uid://dipkrub263x6f" path="res://assets/Audio/woosh.wav" id="3_b3idn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb77v"]
radius = 40.0
height = 255.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3q7sd"]
radius = 37.5

[sub_resource type="CircleShape2D" id="CircleShape2D_plail"]
radius = 27.5

[node name="Bat" type="StaticBody2D"]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
script = ExtResource("1_axv60")
rotationScale = 0.25
maxVelocity = 4.0

[node name="Bat" type="Sprite2D" parent="."]
position = Vector2(0.0010633, -205.5)
texture = ExtResource("1_4eyhf")

[node name="WhackArea" type="Area2D" parent="."]
position = Vector2(0.0010633, -205.5)

[node name="WhackCollider" type="CollisionShape2D" parent="WhackArea"]
position = Vector2(-0.000380099, -105)
shape = SubResource("CapsuleShape2D_qb77v")

[node name="BatCollider1" type="CollisionPolygon2D" parent="."]
position = Vector2(0.0010633, -205.5)
polygon = PackedVector2Array(-37.5007, -200, -14.9993, 182.5, 12.5007, 185, 37.4993, -195)

[node name="BatCollider2" type="CollisionShape2D" parent="."]
position = Vector2(0.000348357, -403)
shape = SubResource("CircleShape2D_3q7sd")

[node name="BatCollider3" type="CollisionShape2D" parent="."]
position = Vector2(0.0018054, -0.500046)
shape = SubResource("CircleShape2D_plail")

[node name="WooshPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b3idn")

[node name="BonkPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2h2b1")
