[gd_scene load_steps=9 format=3 uid="uid://csj1evunkwdyt"]

[ext_resource type="Script" path="res://Scripts/ConveyerBelt.gd" id="1_rs2wt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cb1a0"]
friction = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_py5bo"]
size = Vector2(10, 10)
center_offset = Vector3(0, 0.1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhken"]
albedo_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6onos"]
material = SubResource("StandardMaterial3D_uhken")
size = Vector2(10, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_u745t"]
size = Vector3(20.1783, 6.10014, 2.04224)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l1nk4"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rt5r4"]
size = Vector3(19.6824, 1, 1.52454)

[node name="ConveyerBelt" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_cb1a0")
script = ExtResource("1_rs2wt")
spawnStart = Vector3(-5, 2, 0)
spawnEnd = Vector3(-3, 2, 0)
spawnHeight = 0.3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985241, 0.171173, 0, -0.171173, 0.985241, -4.76837e-07, 1.2313, 2.30349)

[node name="Background" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Background"]
mesh = SubResource("PlaneMesh_py5bo")
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_py5bo")
skeleton = NodePath("../Floor")

[node name="Conveyor Belt" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0.887)
mesh = SubResource("PlaneMesh_6onos")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.381522, 0.92436, 0, -0.92436, 0.381522, 0, 3.69838, 1.84772)
light_energy = 3.151

[node name="Collider Bottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.194927, -2.59535, 1.67191)
shape = SubResource("BoxShape3D_u745t")

[node name="Walls" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_l1nk4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39224, 1.21899, -0.378429)
shape = SubResource("BoxShape3D_u745t")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78448, 2.41828, 2.58277)
shape = SubResource("BoxShape3D_u745t")

[node name="Conveyor Proximity" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.943123)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Conveyor Proximity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.467163, 0.894758, 0.262268)
shape = SubResource("BoxShape3D_rt5r4")

[connection signal="area_entered" from="Conveyor Proximity" to="." method="_on_conveyor_proximity_area_entered"]
[connection signal="area_exited" from="Conveyor Proximity" to="." method="_on_conveyor_proximity_area_exited"]
