[gd_scene load_steps=3 format=3 uid="uid://qbir6oickgah"]

[ext_resource type="Script" path="res://Scripts/Engine.gd" id="1_nvmyj"]
[ext_resource type="PackedScene" uid="uid://dski00ajvpwpw" path="res://Scenes/Menu.tscn" id="2_4rem4"]

[node name="GameEngine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvmyj")

[node name="Menu" parent="." node_paths=PackedStringArray("engine") instance=ExtResource("2_4rem4")]
layout_mode = 1
engine = NodePath("..")
