[gd_scene load_steps=4 format=3 uid="uid://c6bip3qc2nrmn"]

[ext_resource type="Texture2D" uid="uid://vc6xg45vemi3" path="res://assets/shoe.png" id="1_g2465"]
[ext_resource type="Script" path="res://Scripts/FlyingShoe.gd" id="1_oktfo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2mj7m"]
radius = 0.866379

[node name="FlyingShoe" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_oktfo")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
texture = ExtResource("1_g2465")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.596772, -0.454273, 0, 0.454273, 0.596772, 0, 0, 0, 0.75, -0.03125, -0.024292, 0)
shape = SubResource("SphereShape3D_2mj7m")
