[gd_scene load_steps=3 format=3 uid="uid://7thj86hinxpa"]

[ext_resource type="PackedScene" uid="uid://dm65twds18gp2" path="res://Scenes/3DTest.tscn" id="1_xsm2f"]
[ext_resource type="PackedScene" uid="uid://d01spn6cqch4b" path="res://Scenes/Game.tscn" id="2_vfyna"]

[node name="GameTest" type="Node3D"]

[node name="3dTest" parent="." instance=ExtResource("1_xsm2f")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" parent="." instance=ExtResource("2_vfyna")]
