[gd_scene load_steps=4 format=3 uid="uid://gjlppxpv6bxt"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_jw4l1"]
[ext_resource type="PackedScene" uid="uid://diox8phfgjeou" path="res://Scenes/Bat.tscn" id="2_iuflg"]
[ext_resource type="PackedScene" uid="uid://dski00ajvpwpw" path="res://Scenes/Menu.tscn" id="3_xl08a"]

[node name="Engine" type="Node2D"]

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("container")]
script = ExtResource("1_jw4l1")
container = NodePath("ShoeContainer")
spawnTimeLow = 0.3
spawnTimeHigh = 1.2

[node name="ShoeContainer" type="Node2D" parent="Game"]

[node name="Bat" parent="Game" instance=ExtResource("2_iuflg")]

[node name="Menu" parent="." instance=ExtResource("3_xl08a")]
