[gd_scene load_steps=3 format=3 uid="uid://dski00ajvpwpw"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_4s1yw"]

[sub_resource type="FontFile" id="FontFile_br2cr"]
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/65/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/65/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/65/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4s1yw")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -79.0
offset_right = 219.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titel Label" type="Label" parent="Main"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_br2cr")
theme_override_font_sizes/font_size = 65
text = "Shoe Packeting"

[node name="MarginContainer" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Main/MarginContainer"]
layout_mode = 2

[node name="Start Button" type="Button" parent="Main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Credit Button" type="Button" parent="Main/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credit"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actual content" type="VBoxContainer" parent="Credits"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Titel Container" type="VBoxContainer" parent="Credits/Actual content"]
layout_mode = 2

[node name="Pretitel" type="Label" parent="Credits/Actual content/Titel Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shoe Packeting "
horizontal_alignment = 1
uppercase = true

[node name="Titel" type="Label" parent="Credits/Actual content/Titel Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1

[node name="Name Container" type="VBoxContainer" parent="Credits/Actual content"]
layout_mode = 2

[node name="Label 1" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Benjamin Sundvall"
horizontal_alignment = 1

[node name="Label 2" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Moa Magnesved"
horizontal_alignment = 1

[node name="Label 3" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Viggo Ingmarsson"
horizontal_alignment = 1

[node name="Label 4" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Zackarias Wadströmer"
horizontal_alignment = 1

[node name="Titel" type="Label" parent="Credits/Actual content"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Thanks to"
horizontal_alignment = 1

[node name="Name Container2" type="VBoxContainer" parent="Credits/Actual content"]
layout_mode = 2

[node name="Label 1" type="Label" parent="Credits/Actual content/Name Container2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Erik Martinsson (drove a car)"
horizontal_alignment = 1

[node name="Label 2" type="Label" parent="Credits/Actual content/Name Container2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jonatan Wästlund (was here)"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 51.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Return Button" type="Button" parent="Credits/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Return to Shoes"

[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/Start Button" to="." method="start_game"]
[connection signal="pressed" from="Main/MarginContainer/VBoxContainer/Credit Button" to="." method="show_credits"]
[connection signal="pressed" from="Credits/MarginContainer/Return Button" to="." method="show_main"]
