[gd_scene load_steps=10 format=3 uid="uid://dski00ajvpwpw"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_4s1yw"]
[ext_resource type="Texture2D" uid="uid://dhw27j47qxlqn" path="res://assets/Buttons/Start1.png" id="2_2xwyx"]
[ext_resource type="AudioStream" uid="uid://cgmxnglmga5qv" path="res://assets/Audio/button.wav" id="2_qpv36"]
[ext_resource type="Texture2D" uid="uid://vc6xg45vemi3" path="res://assets/shoe.png" id="3_nc2a8"]
[ext_resource type="Texture2D" uid="uid://buhajmx4yw537" path="res://assets/Buttons/Start2.png" id="3_spdgh"]
[ext_resource type="Texture2D" uid="uid://g27rd6jlydlv" path="res://assets/Buttons/Credits1.png" id="4_fk37b"]
[ext_resource type="Texture2D" uid="uid://bb004gxbe6b3l" path="res://assets/Buttons/Credits2.png" id="5_llh1e"]
[ext_resource type="Texture2D" uid="uid://otv0otdcd8ul" path="res://assets/GameIcon.png" id="6_6xi8g"]
[ext_resource type="Texture2D" uid="uid://bcmt1xtp7af4s" path="res://assets/HomeScreen.png" id="9_ay7p7"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4s1yw")

[node name="HomeScreen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ay7p7")
stretch_mode = 5

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameIcon" type="TextureRect" parent="Main"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -145.0
offset_top = 111.0
offset_right = 111.0
offset_bottom = 367.0
grow_horizontal = 2
texture = ExtResource("6_6xi8g")
expand_mode = 4
stretch_mode = 5

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -80.5
offset_right = 197.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -60.0
offset_right = 223.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_right = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Start Button" type="TextureButton" parent="Main/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_2xwyx")
texture_hover = ExtResource("3_spdgh")

[node name="Credit Button" type="TextureButton" parent="Main/Panel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_fk37b")
texture_hover = ExtResource("5_llh1e")

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actual content" type="VBoxContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Titel Container" type="VBoxContainer" parent="Credits/Actual content"]
layout_mode = 2

[node name="Pretitel" type="Label" parent="Credits/Actual content/Titel Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shoe Packeting "
horizontal_alignment = 1
uppercase = true

[node name="Titel" type="Label" parent="Credits/Actual content/Titel Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Credits"
horizontal_alignment = 1

[node name="Name Container" type="VBoxContainer" parent="Credits/Actual content"]
layout_mode = 2

[node name="Label 1" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Benjamin Sundvall"
horizontal_alignment = 1

[node name="Label 2" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Moa Magnesved"
horizontal_alignment = 1

[node name="Label 3" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Viggo Ingmarsson"
horizontal_alignment = 1

[node name="Label 4" type="Label" parent="Credits/Actual content/Name Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Zackarias Wadströmer"
horizontal_alignment = 1

[node name="Titel" type="Label" parent="Credits/Actual content"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Thanks to"
horizontal_alignment = 1

[node name="Name Container2" type="VBoxContainer" parent="Credits/Actual content"]
layout_mode = 2

[node name="Label 1" type="Label" parent="Credits/Actual content/Name Container2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Erik Martinsson (drove a car)"
horizontal_alignment = 1

[node name="Label 2" type="Label" parent="Credits/Actual content/Name Container2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jonatan Wästlund (was here)"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
layout_mode = 0
offset_right = 152.0
offset_bottom = 51.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Return Button" type="Button" parent="Credits/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Return to Shoes"

[node name="Shoe" type="TextureRect" parent="Credits"]
layout_mode = 0
offset_left = 1287.0
offset_top = 363.0
offset_right = 1501.0
offset_bottom = 539.0
texture = ExtResource("3_nc2a8")

[node name="ButtonPressPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qpv36")

[connection signal="pressed" from="Main/Panel/VBoxContainer/MarginContainer/VBoxContainer/Start Button" to="." method="start_game"]
[connection signal="pressed" from="Main/Panel/VBoxContainer/MarginContainer/VBoxContainer/Start Button" to="ButtonPressPlayer" method="play"]
[connection signal="pressed" from="Main/Panel/VBoxContainer/MarginContainer/VBoxContainer/Credit Button" to="." method="show_credits"]
[connection signal="pressed" from="Main/Panel/VBoxContainer/MarginContainer/VBoxContainer/Credit Button" to="ButtonPressPlayer" method="play"]
[connection signal="pressed" from="Credits/MarginContainer/Return Button" to="." method="show_main"]
[connection signal="pressed" from="Credits/MarginContainer/Return Button" to="ButtonPressPlayer" method="play"]
