[gd_scene load_steps=3 format=3 uid="uid://blser1mvss4el"]

[ext_resource type="PackedScene" uid="uid://c1jw6lf363128" path="res://Scenes/VisualBox.tscn" id="1_uhe2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ualyf"]
size = Vector3(3.14227, 1.42389, 2.11298)

[node name="SceneBox" type="RigidBody3D"]
linear_damp = 5.0

[node name="VisualBox" parent="." instance=ExtResource("1_uhe2v")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00784302, 0.092865, -0.00387573)
shape = SubResource("BoxShape3D_ualyf")
